</html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: whitesmoke;
  }
  .head{
    width: 100%;
    height: 25vh;
    background-color: whitesmoke;
  }
  .navbar{
    width: 95%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo{
    width: 200px;
    height: 90px;
    cursor: pointer;
  }
  .but{
    width: 140px;
    height: 60px;
    display: inline-block;
    border-radius: 30px;
    background-color: #FFD8DB;
    border: #FFD8DB;
    color: #A389CC;
    text-decoration: blue;
    cursor: pointer;
  }
  .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
  }
  .navbar ul li a{
    text-decoration: none;
    color: black;
  }
  .main{
    width: 60px;
  }
  h1{
    color: black;
    font-size: 55px;
    padding: 0px 200px 20px;
  }
  p{
    padding: 0px 200px 20px;
    font-style: Times New Roman;
  }
  .but1{
    padding: 10px 20px 10px;
    width: 140px;
    height: 45px;
    display: inline-block;
    border-radius: 19px;
    color: #ffffff;
    background-color: #5243C0;
    border: #5243C0;

  }
  .logo1{
    
    width: 50px;
    height: 50px;
  }
  .logo2{
    width: 50px;
    height: 50px;
  }
  .main1{
    padding: 0px 200px 20px;
  }
  .unli{
    list-style: none;
    padding: 20px 200px 20px
    
  }
  .but2{
    padding: 5px 150px 20px; 
    margin-top: 50px; 
    justify-content: space-around;
  }
  
  .flex-container5{
    width: 500px;
    display: flex;
    background-color: #F2F4F4;
    justify-content: space-between;
    border-radius: 30px;
    margin-bottom: 5px;

}
.flex-container5 > div{
    background-color: #F2F4F4;
    width: 800px;
    height: 35px;
    margin: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 30px;
    text-align: center;
    display: inline-block;
    font-size:x-large;
    border: #F2F4F4;
}
.flex-container6{
    width: 500px;
    display: flex;
    background-color: whitesmoke;
    justify-content: space-between;
    border-radius: 30px;
    margin-bottom: 5px;

}
.flex-container6 > div{
    background-color: white;
    width: 800px;
    height: 35px;
    margin: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 30px;
    text-align: center;
    display: inline-block;
    font-size:x-large;
}
.flex-container7{
    width: 500px;
    display: flex;
    background-color: #F2F4F4;
    justify-content: space-between;
    border-radius: 30px;
    margin-bottom: 5px;

}
.flex-container7 > div{
    background-color: #F2F4F4;
    width: 800px;
    height: 35px;
    margin: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 30px;
    text-align: center;
    display: inline-block;
    font-size:x-large;
    border: #F2F4F4;
}
.flex-container8{
    width: 500px;
    display: flex;
    background-color: #F2F4F4;
    justify-content: space-between;
    border-radius: 30px;
    margin-bottom: 5px;

}
.flex-container8 > div{
    background-color: #F2F4F4;
    width: 800px;
    height: 35px;
    margin: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 30px;
    text-align: center;
    display: inline-block;
    font-size:x-large;
    border: #F2F4F4;
}
.but10{
    background-color: #FED7DA;
    width: 30px;
    height: 10px;
    border-radius: 30px;
    border: rgb(242, 106, 106);
}
.but11{
    background-color: #FD6534;
    width: 30px;
    height: 10px;
    border-radius: 30px;
    border: rgb(237, 199, 232);
}
.but12{
    background-color: #9ED095;
    width: 30px;
    height: 10px;
    border-radius: 30px;
    border: rgb(242, 106, 106);
}
.but13{
    background-color: #FFE4A0;
    width: 30px;
    height: 10px;
    border-radius: 30px;
    border: rgb(242, 106, 106);
}
#am, #im, #jm, #km{
    width: 350px;
}
#am, #km{
  flex: 1;
}
#flex-cont{
    background-color: white;
    box-shadow: 5px 5px white 10px whitesmoke;
}
  
  .img1{
    height: 90%;
    position: absolute;
    bottom: 0;
    top: 150px;
    right: 110px;
    width: 700px;
    height: 500px;
  }

  .account{
    width: 300px;
    display: flex;
    background-color: whitesmoke;
    justify-content: space-between;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 0px 200px 0px;

}
.account > div{
    background-color: whitesmoke;
    width: 800px;
    height: 35px;
    margin: 10px;
    text-align: center;
    border-radius: 30px;
    text-align: center;
    display: inline-block;
    font-size:x-large;
}
.bot1{
    width: 150px;
    height: 50px;
    border-radius: 20px;
    background-color: blue;
    color: white;
    cursor: pointer;
    
}
.bot2{
    border-radius: 35px;
}
.bot3{
    border-radius: 35px;
}
.navbar ul li b{
  text-decoration: underline;
  text-decoration-color: blue;
  text-decoration-thickness: 5px
}
  </style>
</head>
<body>
  <div class="head">
    <div class="navbar">
      <img src="stunning-logo.png" class="logo">
      <ul>
          <li><a href="#"><b>Home</b></a> </li>
          <li><a href="#"><font color="#A5A5A5">About</font></a> </li>
          <li><a href="#"><font color="#A5A5A5">Blog</font></a> </li>
          <li><a href="#"><font color="#A5A5A5">Jobs</font></a> </li>
      </ul>
      <a href="#"><button class="but">
        Your Account
      </button></a>
    </div>
  </div>

<div class="main">
  <h1>Stunning <br>Workplace<font color="blue">.</font></h1>

</div>
<P>With stunning remote teams can organize projects, <br>
  manage shfting priorities, and get work done<br>
</P>
 
 
  <div class="account">
    <div id="k1"><button class="bot1">New Account</button></div>
    <div id="k2"><img src="arrow-up.png" class="bot2"></div>
    <div id="k3"><img src="arrow-down.png" class="bot3"></div>
</div>


</div>
  <div class="but2">
    <div class="flex-container5">
      <div id="am"><img src="tick-gray.png"></div>
      <div id="dm">Dmm design</div>
      <div id="im"><img src="user-pink.png"></div>
      <div id="jm"> 20 Dec</div>
      <div id="km"><button class="but10">  </button></div>
  </div>
  <div class="flex-container6" id="flex-cont">
      <div id="am"><img src="tick-blue.png"></div>
      <div id="dm">Blur animation</div>
      <div id="im"><img src="user-orange.png"></div>
      <div id="jm"> 22 Dec</div>
      <div id="km"><button class="but11">  </button></div>
  </div>
  <div class="flex-container7">
      <div id="am"><img src="tick-gray.png"></div>
      <div id="dm">illustration</div>
      <div id="im"><img src="user-blue.png"></div>
      <div id="jm"> 26 Dec</div>
      <div id="km"><button class="but12">  </button></div>
  </div>
  <div class="flex-container8">
      <div id="am"><img src="tick-gray.png"></div>
      <div id="dm">Refunds</div>
      <div id="im"><img src="user-red.png"></div>
      <div id="jm"> 28 Dec</div>
      <div id="km"><button class="but13">  </button></div>
  </div>
  </div>
<img src="landing-section-image.png" class="img1">
</body>
</html>
